{
  "manifest_version": 3,
  "version": "1.1.9.7",
  "name": "Zap Defender",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "scripting",
    "activeTab",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/",
    "https://ruxintel.r4topunk.xyz/"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://web.whatsapp.com/*"
      ],
      "js": [
        "whatsapp.js"
      ]
    },
    {
      "matches": [
        "https://ruxintel.r4topunk.xyz/*"
      ],
      "js": [
        "ruxintel.js"
      ]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}